{
  "name": "PacketSerial-UART-ESP32",
  "version": "1.0.2",
  "description": "Library to send and receive structured binary packets over UART for ESP32",
  "keywords": "UART,ESP32,communication",
  "authors": [
    {
      "name": "Louis Croci",
      "email": "louis.croci@icloud.com"
    }
  ],
  "license": "MIT",
  "platforms": ["espressif32"]
}
